{
  // Twitter Bootstrap Auto Completions for HTML Class Name.
  "scope": "string.quoted - source",

  "completions":
  [
    { "trigger": "clearfix\tClassName", "contents": "clearfix" },

    { "trigger": "page-header\tClassName", "contents": "page-header" },
    { "trigger": "lead\tClassName", "contents": "lead" },

    { "trigger": "text-left\tClassName", "contents": "text-left" },
    { "trigger": "text-center\tClassName", "contents": "text-center" },
    { "trigger": "text-right\tClassName", "contents": "text-right" },

    { "trigger": "muted\tClassName", "contents": "muted" },
    { "trigger": "text-warning\tClassName", "contents": "text-warning" },
    { "trigger": "text-error\tClassName", "contents": "text-error" },
    { "trigger": "text-info\tClassName", "contents": "text-info" },
    { "trigger": "text-success\tClassName", "contents": "text-success" },
    { "trigger": "initialism\tClassName", "contents": "initialism" },

    { "trigger": "unstyled\tClassName", "contents": "unstyled" },
    { "trigger": "inline\tClassName", "contents": "inline" },
    { "trigger": "dl-horizontal\tClassName", "contents": "dl-horizontal" },

    { "trigger": "pre-scrollable\tClassName", "contents": "pre-scrollable" },

    { "trigger": "table\tClassName", "contents": "table" },
    { "trigger": "table-striped\tClassName", "contents": "table-striped" },
    { "trigger": "table-bordered\tClassName", "contents": "table-bordered" },
    { "trigger": "table-hover\tClassName", "contents": "table-hover" },
    { "trigger": "table-condensed\tClassName", "contents": "table-condensed" },

    { "trigger": "success\tClassName", "contents": "success" },
    { "trigger": "error\tClassName", "contents": "error" },
    { "trigger": "warning\tClassName", "contents": "warning" },
    { "trigger": "info\tClassName", "contents": "info" },

    { "trigger": "help-block\tClassName", "contents": "help-block" },
    { "trigger": "checkbox\tClassName", "contents": "checkbox" },

    { "trigger": "form-search\tClassName", "contents": "form-search" },
    { "trigger": "form-inline\tClassName", "contents": "form-inline" },
    { "trigger": "form-horizontal\tClassName", "contents": "form-horizontal" },

    { "trigger": "search-query\tClassName", "contents": "search-query" },

    { "trigger": "controls\tClassName", "contents": "controls" },
    { "trigger": "control-group\tClassName", "contents": "control-group" },
    { "trigger": "control-label\tClassName", "contents": "control-label" },

    { "trigger": "add-on\tClassName", "contents": "add-on" },

    { "trigger": "input-append\tClassName", "contents": "input-append" },
    { "trigger": "input-prepend\tClassName", "contents": "input-prepend" },
    { "trigger": "input-mini\tClassName", "contents": "input-mini" },
    { "trigger": "input-small\tClassName", "contents": "input-small" },
    { "trigger": "input-medium\tClassName", "contents": "input-medium" },
    { "trigger": "input-large\tClassName", "contents": "input-large" },
    { "trigger": "input-xlarge\tClassName", "contents": "input-xlarge" },
    { "trigger": "input-xxlarge\tClassName", "contents": "input-xxlarge" },
    { "trigger": "input-block-level\tClassName", "contents": "input-block-level" },

    { "trigger": "dropdown\tClassName", "contents": "dropdown" },
    { "trigger": "divider\tClassName", "contents": "divider" },
    { "trigger": "divider-vertical\tClassName", "contents": "divider-vertical" },
    { "trigger": "dropdown-menu\tClassName", "contents": "dropdown-menu" },
    { "trigger": "dropdown-toggle\tClassName", "contents": "dropdown-toggle" },

    { "trigger": "disabled\tClassName", "contents": "disabled" },
    { "trigger": "active\tClassName", "contents": "active" },
    
    { "trigger": "btn-group\tClassName", "contents": "btn-group" },
    { "trigger": "btn-toolbar\tClassName", "contents": "btn-toolbar" },
    { "trigger": "btn-navbar\tClassName", "contents": "btn-navbar" },
    { "trigger": "btn-group-vertical\tClassName", "contents": "btn-group-vertical" },
    { "trigger": "btn-large\tClassName", "contents": "btn-large" },
    { "trigger": "btn-mini\tClassName", "contents": "btn-mini" },
    { "trigger": "btn-small\tClassName", "contents": "btn-small" },
    { "trigger": "btn-danger\tClassName", "contents": "btn-danger" },
    { "trigger": "btn-inverse\tClassName", "contents": "btn-inverse" },
    { "trigger": "btn-warning\tClassName", "contents": "btn-warning" },
    { "trigger": "btn-success\tClassName", "contents": "btn-success" },
    { "trigger": "btn-info\tClassName", "contents": "btn-info" },
    { "trigger": "btn-primary\tClassName", "contents": "btn-primary" },
    { "trigger": "btn-link\tClassName", "contents": "btn-link" },
    
    { "trigger": "img-rounded\tClassName", "contents": "img-rounded" },
    { "trigger": "img-circle\tClassName", "contents": "img-circle" },
    { "trigger": "img-polaroid\tClassName", "contents": "img-polaroid" },

    { "trigger": "pull-right\tClassName", "contents": "pull-right" },
    { "trigger": "pull-left\tClassName", "contents": "pull-left" },

    { "trigger": "hero-unit\tClassName", "contents": "hero-unit" },
    { "trigger": "well\tClassName", "contents": "well" },
    { "trigger": "well-small\tClassName", "contents": "well-small" },
    { "trigger": "well-large\tClassName", "contents": "well-large" },

    { "trigger": "close\tClassName", "contents": "close" },
    { "trigger": "media\tClassName", "contents": "media" },

    { "trigger": "thumbnails\tClassName", "contents": "thumbnails" },

    { "trigger": "alert\tClassName", "contents": "alert" },
    { "trigger": "alert-success\tClassName", "contents": "alert-success" },
    { "trigger": "alert-error\tClassName", "contents": "alert-error" },
    { "trigger": "alert-info\tClassName", "contents": "alert-info" },
    { "trigger": "alert-warning\tClassName", "contents": "alert-warning" },
    { "trigger": "alert-block\tClassName", "contents": "alert-block" },

    { "trigger": "progress\tClassName", "contents": "progress" },
    { "trigger": "progress-striped\tClassName", "contents": "progress-striped" },
    { "trigger": "progress-info\tClassName", "contents": "progress-info" },
    { "trigger": "progress-success\tClassName", "contents": "progress-success" },
    { "trigger": "progress-warning\tClassName", "contents": "progress-warning" },
    { "trigger": "progress-danger\tClassName", "contents": "progress-danger" },

    { "trigger": "bar-success\tClassName", "contents": "bar-success" },
    { "trigger": "bar-error\tClassName", "contents": "bar-error" },
    { "trigger": "bar-info\tClassName", "contents": "bar-info" },
    { "trigger": "bar-danger\tClassName", "contents": "bar-danger" },

    { "trigger": "brand\tClassName", "contents": "brand" },
    { "trigger": "breadcrumb\tClassName", "contents": "breadcrumb" },

    { "trigger": "nav\tClassName", "contents": "nav" },
    { "trigger": "nav-tabs\tClassName", "contents": "nav-tabs" },
    { "trigger": "nav-pills\tClassName", "contents": "nav-pills" },
    { "trigger": "nav-stacked\tClassName", "contents": "nav-stacked" },

    { "trigger": "navbar\tClassName", "contents": "navbar" },
    { "trigger": "navbar-inner\tClassName", "contents": "navbar-inner" },
    { "trigger": "navbar-inverse\tClassName", "contents": "navbar-inverse" },
    { "trigger": "navbar-form\tClassName", "contents": "navbar-form" },
    { "trigger": "navbar-search\tClassName", "contents": "navbar-search" },
    { "trigger": "navbar-static-top\tClassName", "contents": "navbar-static-top" },
    { "trigger": "navbar-fixed-top\tClassName", "contents": "navbar-fixed-top" },
    { "trigger": "navbar-fixed-bottom\tClassName", "contents": "navbar-fixed-bottom" },
    { "trigger": "nav-collapse\tClassName", "contents": "nav-collapse" },
    { "trigger": "collapse\tClassName", "contents": "collapse" },

    { "trigger": "container\tClassName", "contents": "container" },
    { "trigger": "container-fluid\tClassName", "contents": "container-fluid" },
    { "trigger": "row\tClassName", "contents": "row" },
    { "trigger": "row-fluid\tClassName", "contents": "row-fluid" },
    { "trigger": "span1\tClassName", "contents": "span1" },
    { "trigger": "span2\tClassName", "contents": "span2" },
    { "trigger": "span3\tClassName", "contents": "span3" },
    { "trigger": "span4\tClassName", "contents": "span4" },
    { "trigger": "span5\tClassName", "contents": "span5" },
    { "trigger": "span6\tClassName", "contents": "span6" },
    { "trigger": "span7\tClassName", "contents": "span7" },
    { "trigger": "span8\tClassName", "contents": "span8" },
    { "trigger": "span9\tClassName", "contents": "span9" },
    { "trigger": "span10\tClassName", "contents": "span10" },
    { "trigger": "span11\tClassName", "contents": "span11" },
    { "trigger": "span12\tClassName", "contents": "span12" },
    { "trigger": "offset1\tClassName", "contents": "offset1" },
    { "trigger": "offset2\tClassName", "contents": "offset2" },
    { "trigger": "offset3\tClassName", "contents": "offset3" },
    { "trigger": "offset4\tClassName", "contents": "offset4" },
    { "trigger": "offset5\tClassName", "contents": "offset5" },
    { "trigger": "offset6\tClassName", "contents": "offset6" },
    { "trigger": "offset7\tClassName", "contents": "offset7" },
    { "trigger": "offset8\tClassName", "contents": "offset8" },
    { "trigger": "offset9\tClassName", "contents": "offset9" },
    { "trigger": "offset10\tClassName", "contents": "offset10" },
    { "trigger": "offset11\tClassName", "contents": "offset11" },
    { "trigger": "offset12\tClassName", "contents": "offset12" },

    { "trigger": "badge\tClassName", "contents": "badge" },
    { "trigger": "badge-success\tClassName", "contents": "badge-success" },
    { "trigger": "badge-warning\tClassName", "contents": "badge-warning" },
    { "trigger": "badge-important\tClassName", "contents": "badge-important" },
    { "trigger": "badge-info\tClassName", "contents": "badge-info" },
    { "trigger": "badge-inverse\tClassName", "contents": "badge-inverse" },

    { "trigger": "label\tClassName", "contents": "label" },
    { "trigger": "label-success\tClassName", "contents": "label-success" },
    { "trigger": "label-warning\tClassName", "contents": "label-warning" },
    { "trigger": "label-important\tClassName", "contents": "label-important" },
    { "trigger": "label-info\tClassName", "contents": "label-info" },
    { "trigger": "label-inverse\tClassName", "contents": "label-inverse" },

    { "trigger": "pagination\tClassName", "contents": "pagination" },
    { "trigger": "pagination-centered\tClassName", "contents": "pagination-centered" },
    { "trigger": "pagination-right\tClassName", "contents": "pagination-right" },
    { "trigger": "pager\tClassName", "contents": "pager" },
    { "trigger": "previous\tClassName", "contents": "previous" },
    { "trigger": "next\tClassName", "contents": "next" },

    { "trigger": "icon-white\tClassName", "contents": "icon-white" },
    { "trigger": "icon-glass\tClassName", "contents": "icon-glass" },
    { "trigger": "icon-music\tClassName", "contents": "icon-music" },
    { "trigger": "icon-search\tClassName", "contents": "icon-search" },
    { "trigger": "icon-envelope\tClassName", "contents": "icon-envelope" },
    { "trigger": "icon-heart\tClassName", "contents": "icon-heart" },
    { "trigger": "icon-star\tClassName", "contents": "icon-star" },
    { "trigger": "icon-star-empty\tClassName", "contents": "icon-star-empty" },
    { "trigger": "icon-user\tClassName", "contents": "icon-user" },
    { "trigger": "icon-film\tClassName", "contents": "icon-film" },
    { "trigger": "icon-th-large\tClassName", "contents": "icon-th-large" },
    { "trigger": "icon-th\tClassName", "contents": "icon-th" },
    { "trigger": "icon-th-list\tClassName", "contents": "icon-th-list" },
    { "trigger": "icon-ok\tClassName", "contents": "icon-ok" },
    { "trigger": "icon-remove\tClassName", "contents": "icon-remove" },
    { "trigger": "icon-zoom-in\tClassName", "contents": "icon-zoom-in" },
    { "trigger": "icon-zoom-out\tClassName", "contents": "icon-zoom-out" },
    { "trigger": "icon-off\tClassName", "contents": "icon-off" },
    { "trigger": "icon-signal\tClassName", "contents": "icon-signal" },
    { "trigger": "icon-cog\tClassName", "contents": "icon-cog" },
    { "trigger": "icon-trash\tClassName", "contents": "icon-trash" },
    { "trigger": "icon-home\tClassName", "contents": "icon-home" },
    { "trigger": "icon-file\tClassName", "contents": "icon-file" },
    { "trigger": "icon-time\tClassName", "contents": "icon-time" },
    { "trigger": "icon-road\tClassName", "contents": "icon-road" },
    { "trigger": "icon-download-alt\tClassName", "contents": "icon-download-alt" },
    { "trigger": "icon-download\tClassName", "contents": "icon-download" },
    { "trigger": "icon-upload\tClassName", "contents": "icon-upload" },
    { "trigger": "icon-inbox\tClassName", "contents": "icon-inbox" },
    { "trigger": "icon-play-circle\tClassName", "contents": "icon-play-circle" },
    { "trigger": "icon-repeat\tClassName", "contents": "icon-repeat" },
    { "trigger": "icon-refresh\tClassName", "contents": "icon-refresh" },
    { "trigger": "icon-list-alt\tClassName", "contents": "icon-list-alt" },
    { "trigger": "icon-lock\tClassName", "contents": "icon-lock" },
    { "trigger": "icon-flag\tClassName", "contents": "icon-flag" },
    { "trigger": "icon-headphones\tClassName", "contents": "icon-headphones" },
    { "trigger": "icon-volume-off\tClassName", "contents": "icon-volume-off" },
    { "trigger": "icon-volume-down\tClassName", "contents": "icon-volume-down" },
    { "trigger": "icon-volume-up\tClassName", "contents": "icon-volume-up" },
    { "trigger": "icon-qrcode\tClassName", "contents": "icon-qrcode" },
    { "trigger": "icon-barcode\tClassName", "contents": "icon-barcode" },
    { "trigger": "icon-tag\tClassName", "contents": "icon-tag" },
    { "trigger": "icon-tags\tClassName", "contents": "icon-tags" },
    { "trigger": "icon-book\tClassName", "contents": "icon-book" },
    { "trigger": "icon-bookmark\tClassName", "contents": "icon-bookmark" },
    { "trigger": "icon-print\tClassName", "contents": "icon-print" },
    { "trigger": "icon-camera\tClassName", "contents": "icon-camera" },
    { "trigger": "icon-font\tClassName", "contents": "icon-font" },
    { "trigger": "icon-bold\tClassName", "contents": "icon-bold" },
    { "trigger": "icon-italic\tClassName", "contents": "icon-italic" },
    { "trigger": "icon-text-height\tClassName", "contents": "icon-text-height" },
    { "trigger": "icon-text-width\tClassName", "contents": "icon-text-width" },
    { "trigger": "icon-align-left\tClassName", "contents": "icon-align-left" },
    { "trigger": "icon-align-center\tClassName", "contents": "icon-align-center" },
    { "trigger": "icon-align-right\tClassName", "contents": "icon-align-right" },
    { "trigger": "icon-align-justify\tClassName", "contents": "icon-align-justify" },
    { "trigger": "icon-list\tClassName", "contents": "icon-list" },
    { "trigger": "icon-indent-left\tClassName", "contents": "icon-indent-left" },
    { "trigger": "icon-indent-right\tClassName", "contents": "icon-indent-right" },
    { "trigger": "icon-facetime-video\tClassName", "contents": "icon-facetime-video" },
    { "trigger": "icon-picture\tClassName", "contents": "icon-picture" },
    { "trigger": "icon-pencil\tClassName", "contents": "icon-pencil" },
    { "trigger": "icon-map-marker\tClassName", "contents": "icon-map-marker" },
    { "trigger": "icon-adjust\tClassName", "contents": "icon-adjust" },
    { "trigger": "icon-tint\tClassName", "contents": "icon-tint" },
    { "trigger": "icon-edit\tClassName", "contents": "icon-edit" },
    { "trigger": "icon-share\tClassName", "contents": "icon-share" },
    { "trigger": "icon-check\tClassName", "contents": "icon-check" },
    { "trigger": "icon-move\tClassName", "contents": "icon-move" },
    { "trigger": "icon-step-backward\tClassName", "contents": "icon-step-backward" },
    { "trigger": "icon-fast-backward\tClassName", "contents": "icon-fast-backward" },
    { "trigger": "icon-backward\tClassName", "contents": "icon-backward" },
    { "trigger": "icon-play\tClassName", "contents": "icon-play" },
    { "trigger": "icon-pause\tClassName", "contents": "icon-pause" },
    { "trigger": "icon-stop\tClassName", "contents": "icon-stop" },
    { "trigger": "icon-forward\tClassName", "contents": "icon-forward" },
    { "trigger": "icon-fast-forward\tClassName", "contents": "icon-fast-forward" },
    { "trigger": "icon-step-forward\tClassName", "contents": "icon-step-forward" },
    { "trigger": "icon-eject\tClassName", "contents": "icon-eject" },
    { "trigger": "icon-chevron-left\tClassName", "contents": "icon-chevron-left" },
    { "trigger": "icon-chevron-right\tClassName", "contents": "icon-chevron-right" },
    { "trigger": "icon-plus-sign\tClassName", "contents": "icon-plus-sign" },
    { "trigger": "icon-minus-sign\tClassName", "contents": "icon-minus-sign" },
    { "trigger": "icon-remove-sign\tClassName", "contents": "icon-remove-sign" },
    { "trigger": "icon-ok-sign\tClassName", "contents": "icon-ok-sign" },
    { "trigger": "icon-question-sign\tClassName", "contents": "icon-question-sign" },
    { "trigger": "icon-info-sign\tClassName", "contents": "icon-info-sign" },
    { "trigger": "icon-screenshot\tClassName", "contents": "icon-screenshot" },
    { "trigger": "icon-remove-circle\tClassName", "contents": "icon-remove-circle" },
    { "trigger": "icon-ok-circle\tClassName", "contents": "icon-ok-circle" },
    { "trigger": "icon-ban-circle\tClassName", "contents": "icon-ban-circle" },
    { "trigger": "icon-arrow-left\tClassName", "contents": "icon-arrow-left" },
    { "trigger": "icon-arrow-right\tClassName", "contents": "icon-arrow-right" },
    { "trigger": "icon-arrow-up\tClassName", "contents": "icon-arrow-up" },
    { "trigger": "icon-arrow-down\tClassName", "contents": "icon-arrow-down" },
    { "trigger": "icon-share-alt\tClassName", "contents": "icon-share-alt" },
    { "trigger": "icon-resize-full\tClassName", "contents": "icon-resize-full" },
    { "trigger": "icon-resize-small\tClassName", "contents": "icon-resize-small" },
    { "trigger": "icon-plus\tClassName", "contents": "icon-plus" },
    { "trigger": "icon-minus\tClassName", "contents": "icon-minus" },
    { "trigger": "icon-asterisk\tClassName", "contents": "icon-asterisk" },
    { "trigger": "icon-exclamation-sign\tClassName", "contents": "icon-exclamation-sign" },
    { "trigger": "icon-gift\tClassName", "contents": "icon-gift" },
    { "trigger": "icon-leaf\tClassName", "contents": "icon-leaf" },
    { "trigger": "icon-fire\tClassName", "contents": "icon-fire" },
    { "trigger": "icon-eye-open\tClassName", "contents": "icon-eye-open" },
    { "trigger": "icon-eye-close\tClassName", "contents": "icon-eye-close" },
    { "trigger": "icon-warning-sign\tClassName", "contents": "icon-warning-sign" },
    { "trigger": "icon-plane\tClassName", "contents": "icon-plane" },
    { "trigger": "icon-calendar\tClassName", "contents": "icon-calendar" },
    { "trigger": "icon-random\tClassName", "contents": "icon-random" },
    { "trigger": "icon-comment\tClassName", "contents": "icon-comment" },
    { "trigger": "icon-magnet\tClassName", "contents": "icon-magnet" },
    { "trigger": "icon-chevron-up\tClassName", "contents": "icon-chevron-up" },
    { "trigger": "icon-chevron-down\tClassName", "contents": "icon-chevron-down" },
    { "trigger": "icon-retweet\tClassName", "contents": "icon-retweet" },
    { "trigger": "icon-shopping-cart\tClassName", "contents": "icon-shopping-cart" },
    { "trigger": "icon-folder-close\tClassName", "contents": "icon-folder-close" },
    { "trigger": "icon-folder-open\tClassName", "contents": "icon-folder-open" },
    { "trigger": "icon-resize-vertical\tClassName", "contents": "icon-resize-vertical" },
    { "trigger": "icon-resize-horizontal\tClassName", "contents": "icon-resize-horizontal" },
    { "trigger": "icon-hdd\tClassName", "contents": "icon-hdd" },
    { "trigger": "icon-bullhorn\tClassName", "contents": "icon-bullhorn" },
    { "trigger": "icon-bell\tClassName", "contents": "icon-bell" },
    { "trigger": "icon-certificate\tClassName", "contents": "icon-certificate" },
    { "trigger": "icon-thumbs-up\tClassName", "contents": "icon-thumbs-up" },
    { "trigger": "icon-thumbs-down\tClassName", "contents": "icon-thumbs-down" },
    { "trigger": "icon-hand-right\tClassName", "contents": "icon-hand-right" },
    { "trigger": "icon-hand-left\tClassName", "contents": "icon-hand-left" },
    { "trigger": "icon-hand-up\tClassName", "contents": "icon-hand-up" },
    { "trigger": "icon-hand-down\tClassName", "contents": "icon-hand-down" },
    { "trigger": "icon-circle-arrow-right\tClassName", "contents": "icon-circle-arrow-right" },
    { "trigger": "icon-circle-arrow-left\tClassName", "contents": "icon-circle-arrow-left" },
    { "trigger": "icon-circle-arrow-up\tClassName", "contents": "icon-circle-arrow-up" },
    { "trigger": "icon-circle-arrow-down\tClassName", "contents": "icon-circle-arrow-down" },
    { "trigger": "icon-globe\tClassName", "contents": "icon-globe" },
    { "trigger": "icon-wrench\tClassName", "contents": "icon-wrench" },
    { "trigger": "icon-tasks\tClassName", "contents": "icon-tasks" },
    { "trigger": "icon-filter\tClassName", "contents": "icon-filter" },
    { "trigger": "icon-briefcase\tClassName", "contents": "icon-briefcase" },
    { "trigger": "icon-fullscreen\tClassName", "contents": "icon-fullscreen" }
  ]
}